# Profit_Dashboard_WebApi

./: .gitignore  Bonus_Implementation_Policy_WebApi.csproj  Bonus_Implementation_Policy_WebApi.http  Bonus_Implementation_Policy_WebApi.sln  Program.cs
Api/: MT5AccountandData.cs  MT5Connection.cs
Background/: Background.cs
Controllers/: ManagerController.cs  UserController.cs
Modals/: ChangesData.cs  Users.cs
Properties/: launchSettings.json
